<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales' path='/t/2105246227e9057759/workbooks' revision='1.1' site='2105246227e9057759' />
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.1hxzvgh12oyxhx11dh6w70xhbxha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tvtfa518mv8171g0hx9v17t5srg'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tvtfa518mv8171g0hx9v17t5srg' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tvtfa518mv8171g0hx9v17t5srg' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tvtfa518mv8171g0hx9v17t5srg' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tvtfa518mv8171g0hx9v17t5srg' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tvtfa518mv8171g0hx9v17t5srg' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093131022336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1191765093170196481])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1191765093170196481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F2D6B352636C4EDC81562FF7C8EE4042]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B9130229BC6048F0B1DB9858DC11DCA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C2DA754A739349CAB1B40F846700BF90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6A79358E56A64157B353012E4F2893FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E304443317284E1C8997639AD73A6720]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p8g2sg11tfywm173j2k50hp632b'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1p8g2sg11tfywm173j2k50hp632b' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1p8g2sg11tfywm173j2k50hp632b' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1p8g2sg11tfywm173j2k50hp632b' name='date' table='[date]' type='table' />
          <relation connection='mysql.1p8g2sg11tfywm173j2k50hp632b' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1p8g2sg11tfywm173j2k50hp632b' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093178351618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1640717680749760512])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9D47A9848D4B42AFB3A842BAA8DFE392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_59686A1EFA664826A2DFA797BABD7857]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5C71ECA00B9B45CB8B2BEAA70CD390DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D4C97F2947AC41C69241A6E0A62F08C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_04A2A5DDD4EA41BAAA54C13B7B39D482]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sales Qty' datatype='integer' name='[sales_qty]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[pcrk:sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[pcto:sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='federated.1hxzvgh12oyxhx11dh6w70xhbxha'>
        <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093131022336]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1191765093170196481])' />
        </column>
        <column-instance column='[Calculation_1191765093131022336]' derivation='User' name='[usr:Calculation_1191765093131022336:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_474893E88B964CFDBB47E73F8468DB54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6A290B678C4D44DFB72634F0B04DAEBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4ABA3AC2B1034246BB318968340F6695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3F0E40F10B6D4294B6ECD4B7AB42685B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093178351618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1640717680749760512])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191765093178351618]' derivation='User' name='[usr:Calculation_1191765093178351618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[usr:Calculation_1191765093178351618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[usr:Calculation_1191765093178351618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_474893E88B964CFDBB47E73F8468DB54]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:custmer_name:nk]</rows>
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640717680760692739]' derivation='None' name='[none:Calculation_1640717680760692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:Calculation_1640717680760692739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[pcto:sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_474893E88B964CFDBB47E73F8468DB54]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:customer_type:nk]' />
              <wedge-size column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
              <size column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:customer_type:nk]' />
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[pcto:sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:customer_type:nk]</field>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</field>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[pcto:sum:Calculation_1640717680749760512:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:customer_type:nk]</field>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</field>
                  <field>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[pcto:sum:Calculation_1640717680749760512:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1hxzvgh12oyxhx11dh6w70xhbxha' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxzvgh12oyxhx11dh6w70xhbxha'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action2_474893E88B964CFDBB47E73F8468DB54]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
            <datasource caption='Sales' name='federated.1hxzvgh12oyxhx11dh6w70xhbxha' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxzvgh12oyxhx11dh6w70xhbxha'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093131022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1191765093170196481])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1191765093170196481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191765093131022336]' derivation='User' name='[usr:Calculation_1191765093131022336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]</rows>
        <cols>[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
            <datasource caption='Sales' name='federated.1hxzvgh12oyxhx11dh6w70xhbxha' />
          </datasources>
          <datasource-dependencies datasource='federated.1hxzvgh12oyxhx11dh6w70xhbxha'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1191765093131022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1191765093170196481])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1191765093170196481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191765093131022336]' derivation='User' name='[usr:Calculation_1191765093131022336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_474893E88B964CFDBB47E73F8468DB54]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]' />
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[:Measure Names]' />
              <text column='[federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk] + [federated.1hxzvgh12oyxhx11dh6w70xhbxha].[usr:Calculation_1191765093131022336:qk])</rows>
        <cols>([federated.1mjmw4f0tyljjf12jfpp516ur2st].[yr:cy_date:ok] / ([federated.1mjmw4f0tyljjf12jfpp516ur2st].[qr:cy_date:ok] / [federated.1mjmw4f0tyljjf12jfpp516ur2st].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sales Qty' datatype='integer' name='[sales_qty]' role='dimension' type='ordinal' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1640717680760692739]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]</rows>
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</rows>
        <cols>([federated.1mjmw4f0tyljjf12jfpp516ur2st].[yr:cy_date:ok] / [federated.1mjmw4f0tyljjf12jfpp516ur2st].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sales Qty' datatype='integer' name='[sales_qty]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:markets_name:nk]</rows>
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1640717680749760512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:custmer_name:nk]</rows>
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1640717680749760512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640717680749760512]' derivation='Sum' name='[sum:Calculation_1640717680749760512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AAE0B803FDB44EF4B0BE5EB39983D2A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B8154CA83B60416C9F4FA9A4B4951F28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1640717680760692739]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1640717680749760512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:product_code (products):nk]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:product_code (products):nk]</rows>
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[sum:Calculation_1640717680749760512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1mjmw4f0tyljjf12jfpp516ur2st' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjmw4f0tyljjf12jfpp516ur2st'>
            <column caption='Blank' datatype='string' name='[Calculation_1640717680760692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1640717680760692739]' derivation='None' name='[none:Calculation_1640717680760692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_4ABA3AC2B1034246BB318968340F6695]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjmw4f0tyljjf12jfpp516ur2st].[none:Calculation_1640717680760692739:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mjmw4f0tyljjf12jfpp516ur2st].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='3' name='Year' w='33313' x='32813' y='3889' />
        <zone h='33333' id='4' name='Month' w='49188' x='23313' y='12667' />
        <zone h='16889' id='5' name='Revenue' w='15188' x='5875' y='18333' />
        <zone h='66222' id='6' name='Revenue By Market' w='20625' x='3750' y='31556' />
        <zone h='67333' id='7' name='Profit Margin By Market' w='23563' x='26000' y='31889' />
        <zone h='33333' id='8' name='Profit Trend' w='40813' x='54125' y='17889' />
        <zone h='42778' id='9' name='Customer Table' w='32125' x='51125' y='53333' />
        <zone h='40556' id='10' name='Pie Chart' show-title='false' w='19500' x='80750' y='55333' />
        <zone h='10667' id='11' name='Profit' show-title='false' w='21500' x='26938' y='20444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='32556' id='4' name='Month' w='53714' x='22857' y='13000' />
        <zone h='16556' id='5' name='Revenue' w='17143' x='1857' y='19667' />
        <zone h='24444' id='6' name='Quantity' w='17143' x='22429' y='19556' />
        <zone h='58889' id='7' name='Revenue By Market' w='20857' x='1929' y='35111' />
        <zone h='57889' id='8' name='Sales Quantity By Market' w='18714' x='23071' y='35667' />
        <zone h='32556' id='9' name='Revenue By Year' w='46571' x='44786' y='27333' />
        <zone h='32556' id='10' name='Top 5 Customer' w='25000' x='44357' y='63778' />
        <zone h='32556' id='11' name='Top 5 Product' w='26286' x='70929' y='63778' />
        <zone h='33333' id='12' name='Year' w='33286' x='37786' y='6111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
